* 
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body
{
	background-color: black;
}

.playcard
{
	padding: 10px 10px;
	background: black;
	border: 0px;
	outline: none;
	cursor: pointer;
	color:var(--color);
	font-size: 20px;
	font-weight: 500;
	border-radius: 30px;
}

.popup
{
	width: 400px;
	background: white;
	border-radius: 6px;
	position: absolute;
	top: 0%;
	left: 500px;
	transform: translate(-50%,-50%) scale(0.1);
	text-align:center;
	padding: 0px 30px 30px;
	color:blue;
	visibility:hidden;
}

.open-popup{
	visibility:visible;
	top: 50%;
	transform: translate(-50%,-50%) scale(1);
}

p
{
	font-family:ALGERIAN;
	text-align:center;
	color:white;
	font-size:100px;
}

p.heading
{
	background-color:lime;
	color:black;
	text-decoration:underline;
}

.container1 
{
  margin-top: 12.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background:black;
  width:100%;
}

.container 
{
  width: 100%;
  margin-top:14.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 125px;
  background: black;
}

.button 
{
  position: relative;
  padding: 16px 30px;
  font-size: 1.5rem;
  color: var(--color);
  border: 2px solid #27282c;
  border-radius: 3px;
  text-shadow: 0 0 15px var(--color);
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  z-index: 1;
}

.button:hover {
  color: #fff;
  border: 2px solid rgba(0, 0, 0, 0);
  box-shadow: 0 0 0px var(--color);
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color);
  z-index: -1;
  transform: scale(0);
  transition: 0.5s;
}

.button:hover::before {
  transform: scale(1);
  transition-delay: 0.5s;
  box-shadow: 0 0 10px var(--color),
    0 0 30px var(--color),
    0 0 60px var(--color);
}




/*
.bg_grid_container
{
	display:grid;
	background-color:black;
	border:1px solid white;
	gap:10px;
	padding:10px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	
}

.bg_grid_item
{
	background-color:lime;
}

.bg_flex_container
{
	display:flex;
}

.flex_item
{
	flex:1;
	background-color:white;
}

section 
{
	position: absolute;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2px;
	flex-wrap: wrap;
	overflow: hidden;
}
section::before 
{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(#000,#0f0,#000);
	animation: animate 5s linear infinite;
	opacity:0.3;
}
@keyframes animate 
{
	0%
	{
		transform: translateY(-100%);
	}
	100%
	{
		transform: translateY(100%);
	}
}
section span 
{
	position: relative;
	display: block;
	width: 100px;
	height: 100px;
	background: #181818;
	z-index: 2;
	transition: 1.5s;
	opacity:0.3;
}
section span:hover 
{
	background: #0f0;
	transition: 0s;
}
*/
